{% extends 'base.html' %}

{% block title %}
Set election Registration
{% endblock %}

{% block content %}
<h2 style="text-align: center;margin-top: 40px;margin-bottom: 40px">Start a new Election</h2>
<div class="alert alert-warning" role="alert" style="display: none" id="warning">
</div>
<form action="" onsubmit="return formSubmit(this)" method="post">
    {% csrf_token %}
    <div class="form-group row">
        <label for="staticEmail" class="col-sm-2 col-form-label">Title: </label>
        <div class="col-sm-10">
          <input type="text" class="form-control plaintext" id="staticEmail" value="" name="title">
        </div>
   </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-5 col-form-label">Credential Generation Period From:  </label>
                <div class="col-sm-7">
                  <input type="datetime-local" class="form-control plaintext" id="staticEmail" value="" name="credential_period_from">
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-5 col-form-label">Period To: </label>
                <div class="col-sm-7">
                  <input type="datetime-local" class="form-control plaintext" id="staticEmail" value="" name="credential_period_to">
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-5 col-form-label">Casting Period From:  </label>
                <div class="col-sm-7">
                  <input type="datetime-local" class="form-control plaintext" id="staticEmail" value="" name="casting_period_from">
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group row">
                <label for="staticEmail" class="col-sm-5 col-form-label">Period To: </label>
                <div class="col-sm-7">
                  <input type="datetime-local" class="form-control plaintext" id="staticEmail" value="" name="casting_period_to">
                </div>
            </div>
        </div>
    </div>
    <div class="form-group row">
        <label for="staticEmail" class="col-sm-5 col-form-label">Tallying</label>
        <div class="col-sm-6">
          <input type="datetime-local" class="form-control plaintext" id="staticEmail" value="" name="tallying_period">
        </div>
    </div>
    <div class="form-group row">
        <label for="staticEmail" class="col-sm-5 col-form-label">Verified Voter List: </label>
        <div class="col-sm-6">
          <input type="file" class="form-control plaintext" id="staticEmail" value="" name="voter_list" onchange="readCSVFile(this, 'container1', 'body1')">
        </div>
    </div>
    <div id="container1" style="display: none;margin-top: 40px">
        <h3>PreView</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody id="body1">
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="form-group row">
        <label for="staticEmail" class="col-sm-5 col-form-label">Candidates List: </label>
        <div class="col-sm-6">
          <input type="file" class="form-control plaintext" id="staticEmail" value="" name="candidates_list" onchange="readCSVFile(this, 'container2', 'body2')">
        </div>
    </div>
    <div id="container2" style="display: none;margin-top: 40px">
        <h3>PreView</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody id="body2">
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="row" style="margin-top: 40px">
        <button class="btn btn-primary btn-block" type="submit">
            Submit
        </button>
    </div>
    <div id="container1" style="display: none;margin-top: 40px">
        <h3>PreView</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody id="body">
                <tr>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>

</form>
<script>
        function csvToObject(csvString){
        var csvarry = csvString.split("\r\n");
        var datas = [];
        var headers = csvarry[0].split(",");
        for(var i = 1;i<csvarry.length;i++){
            var data = {};
            var temp = csvarry[i].split(",");
                 for(var j = 0;j<temp.length;j++){
                     data[headers[j]] = temp[j];
                 }
            datas.push(data);
        }
         return datas;
    }

     function FuncCSVInport() {
         $("#csvFileInput").val("");
         $("#csvFileInput").click();
     }

     function readCSVFile(obj, container, body1) {
         var reader = new FileReader();
         reader.readAsText(obj.files[0]);
         reader.onload = function () {
             var data = csvToObject(this.result);
             console.log(data)
             const body = $('#' + body1)
             $('#' + container).show()
             body.html('')
             for (let i = 0; i < data.length - 1; i++) {
                if (container === 'container1') {
                    body.append(`<tr>
                                    <td>${data[i]['Name']}</td>
                                    <td>${data[i]['Email Address']}</td>
                                </tr>`)
                } else {
                    body.append(`<tr>
                                    <td>${data[i]['Name']}</td>
                                </tr>`)
                }
             }
        }
   }
   function formSubmit(obj) {
       const formData = new FormData(obj)
       $.ajax({
           url: '{% url 'eo:startnewelection-api' %}',
           method: 'POST',
           data: formData,
           processData:false,   //  告诉jquery不要处理发送的数据
           contentType:false,
           success (res) {
               const status = res.code
               if (status !== 0) {
                   warning(JSON.stringify(res))
               } else {
                   window.location.href = '{% url 'eo:eo-list' %}'
               }
           },
           error (res) {
               console.log(res)
           }
       })
       return false
   }
   function warning(text) {
        $('#warning').text(text).show()
    }
</script>
{% endblock %}
