{% extends 'auth/base.html' %}

{% block title %}
Login
{% endblock %}

{% block content %}
<h2 style="text-align: center;margin-top: 40px;">Login</h2>
<div style="display: flex;justify-content: center">
    <div style="width: 500px">
        <div class="alert alert-warning" role="alert" style="display: none" id="warning">
        </div>
        <form id="loginForm">
          {% csrf_token %}
          <div class="form-group row">
            <label for="staticEmail" class="col-sm-2 col-form-label">Username</label>
            <div class="col-sm-10">
              <input type="text" class="form-control plaintext" id="staticEmail" value="" name="username">
            </div>
          </div>
          <div class="form-group row">
            <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="inputPassword" name="password">
            </div>
          </div>
            <br>
                <a href="{% url 'register' %}" class="btn btn-link">Register</a>
            <br>
        </form>
        <button class="btn btn-primary btn-block" onclick="login()">Login</button>
    </div>
</div>
<script>
    function warning(text) {
        console.log(text)
        $('#warning').text(text).show()
    }
    function login() {
        const data = new FormData($('#loginForm')[0])
        console.log(data)
        $.ajax({
            url: '{% url 'login-api' %}',
            method: 'POST',
            data: data,
            processData:false,
            contentType:false,
            success (res) {
                console.log(res)
                if (res.code === 1){
                    warning(res.msg)
                }else if (res.code === undefined) {
                    warning(JSON.stringify(res))
                }
                else {
                    window.location.href = '/'
                }

            },
            error (res) {
                warning('网络错误' + res.responseText)
            }
        })
    }
</script>
{% endblock %}
